<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TorneioLuta.Domain\TorneioLuta.Dominio.csproj" />
    <ProjectReference Include="..\TorneioLuta.Data\TorneioLuta.Data.csproj" />
    <ProjectReference Include="..\TorneioLuta.Servico\TorneioLuta.Servico.csproj" />
  </ItemGroup>

</Project>
