# TorneioLuta

./: README.md  TorneioLuta.sln
TorneioLuta.CrossCutting/: TorneioLuta.CrossCutting.csproj
TorneioLuta.CrossCutting/IOC/: RepositorioDependencia.cs  ServicoDependencia.cs
TorneioLuta.Data/: LutadoresRepositorio.cs  TorneioLuta.Data.csproj
TorneioLuta.Servico/: LutadorServico.cs  TorneioLuta.Servico.csproj
src/TorneioLuta.Domain/Entidades/: InfoResultado.cs  Lutadores.cs
src/TorneioLuta.Domain/Interfaces/Repositorios/: ILutadoresRepositorio.cs
src/TorneioLuta.Domain/Interfaces/Servicos/: ILutadoresServico.cs
src/TorneioLuta.Web/: Program.cs  TorneioLuta.Web.csproj
src/TorneioLuta.Web/Controllers/: LutadorController.cs
src/TorneioLuta.Web/Models/: ErrorViewModel.cs  LutadoresRequest.cs
src/TorneioLuta.Web/Properties/: launchSettings.json
src/TorneioLuta.Web/Views/: _ViewImports.cshtml
src/TorneioLuta.Web/Views/Lutador/: Index.cshtml
src/TorneioLuta.Web/Views/Shared/: _Layout.cshtml
src/TorneioLuta.Web/wwwroot/js/: site.js
