<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TorneioLuta.CrossCutting\TorneioLuta.CrossCutting.csproj" />
    <ProjectReference Include="..\TorneioLuta.Domain\TorneioLuta.Dominio.csproj" />
  </ItemGroup>

</Project>
